<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-alfa-9</Version>
    <Authors>Marcin Gołębiowski</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/CFGToolkit/NVerilogParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CFGToolkit/NVerilogParser</RepositoryUrl>
    <Description>A Verilog-AMS parser for .NET</Description>
    <Company>CFGToolkit</Company>
    <Copyright>Marcin Gołębiowski</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CFGToolkit.AST" Version="1.0.0-beta-2" />
    <PackageReference Include="CFGToolkit.ParserCombinator" Version="1.0.0-beta-01" />
    <PackageReference Include="NPreprocessor" Version="1.0.0-alpha-16" />
  </ItemGroup>
</Project>
